<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detection</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
        * {
    box-sizing: border-box;
  }
html, body {
    position:fixed;
    top: 0;
    bottom:0;
    left:0;
    right: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0; /* Start with 0 opacity (completely transparent) */
    }
    to {
        opacity: 1; /* End with 1 opacity (completely visible) */
    }
}
.bg-image {

   height: 100%;
    /* Add the blur effect */
    filter: blur(5px);
    -webkit-filter: blur(5px);
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: fadeIn 2s ease-in-out; /* Add a fade-in animation */
    
  }
  
  /* Position text in the middle of the page/image */
.login {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }
    </style>
</head>

<body>
    <div class="bg-image">
        <img src="https://i.pinimg.com/originals/b1/87/6f/b1876fa7a2c520cd30edcc060a85534d.jpg" alt="news-back2">
    </div>
    <div class="login">
        <h1>Fake News Detection</h1>

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict') }}" method="post">
            <input type="text" name="news" placeholder="Enter the news URL" required="required" />
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>

        <!-- Display prediction text -->
        <div>{{ prediction_text }}</div>
    </div>
</body>

</html>




